# address-book-rest-api

./: README.md  pom.xml
src/main/java/com/address/book/: ApplicationRun.java  SecurityConfig.java
src/main/java/com/address/book/controller/: AddressBookController.java  ContactController.java
src/main/java/com/address/book/dto/: AddressBookDto.java  ContactDto.java
src/main/java/com/address/book/exception/: AddressBookMappingException.java  ContactMappingException.java  NotFoundException.java  UpdateRepositoryException.java
src/main/java/com/address/book/exception/http/: GlobalHttpExceptionHandler.java  HttpBadRequestException.java  HttpError.java  HttpErrorResponse.java  HttpNotFoundException.java
src/main/java/com/address/book/mapper/: AddressBookDtoMapper.java  ContactDtoMapper.java
src/main/java/com/address/book/model/: AddressBook.java  Contact.java
src/main/java/com/address/book/repository/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/address/book/service/: AddressBookService.java  AddressBookServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/controller/: AddressBookControllerTest.java  ContactControllerTest.java
src/test/java/mapper/: ContactDtoMapperTest.java
src/test/java/service/: AddressBookServiceImplTest.java  ContactServiceImplTest.java
